graphql-schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  hello: String!
  books(pagination: OffsetPaginationInput = {offset: 0, limit: 12}): [Book!]!
}
input OffsetPaginationInput {
  offset: Int!
  limit: Int!
}
type Mutation {
  sendContactEmail(data: SendContactEmailInput!): Boolean!
  uploadBook(data: UploadBookInput!): Book!
}
input SendContactEmailInput {
  fromName: String!
  fromEmailAddress: String!
  message: String!
}
input UploadBookInput {
  book: BookCreateInput!
  file: Upload!
}
type Book {
  id: ID!
  title: String!
  authors: [String!]!
  url: String
  coverUrl: String!
}
input BookCreateInput {
  title: String!
  authors: [String!]!
}
scalar Upload